<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .zhuti{
            position: relative;
            margin:0 auto;
            width: 1000px;
            height: 600px;
            background-color: pink; 
        }
        .top{
            width: 1000px;
            height: 50px;
            background-color: aqua;
            text-align: center;
        }
        .btn{
            position: absolute;
            width: 1000px;
            height: 50px;
            background-color: aqua;
            bottom: 0;
            text-align: center;
        }
        .kaiyao{
            position: absolute;
            width: 300px;
            height: 400px;
            background-color: aqua;
            left: 25px;
            top: 100px;
        }
        .jiaohao{
            position: absolute;
            width: 300px;
            height: 400px;
            background-color: aqua;
            left: 350px;
            top: 100px;
            display: flex;
        }
        .quyao{
            position: absolute;
            width: 300px;
            height: 400px;
            background-color: aqua;
            left: 675px;
            top: 100px;
            display: flex;
        }
        .quyao_title{
            position: absolute;
            width: 300px;
            height: 30px;
            top: 0;
            text-align: center;
        }
        .quyao_ck1{
            border: 2px solid #996c33;
            position: absolute;
            width: 150px;
            height: 340px;
            top: 30px;
            left: 0;
            background-color: beige;
        }
        .quyao_ck2{
            border: 2px solid #996c33;
            position: absolute;
            width: 150px;
            height: 340px;
            top: 30px;
            right: 0;
            background-color: beige;
        }
        .quyao_gb{
            position: absolute;
            width: 300px;
            height: 30px;
            bottom: 0;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="body">
        <div class="zhuti">
        <div class="top">医院排队取药系统

        </div>
        <div class="kaiyao">开药
            <div class="kaiyao_title">

            </div>
        </div>
        <div class="jiaohao">缴费入队
            <div class="jiaohao_title">

            </div>
        </div>
        <div class="quyao">
            <div class="quyao_title">取药窗口</div>
            <div class="quyao_ck1">1号窗口
                <tr>
                   <td>姓名1</td>
                   <td>姓名2</td>
                   <td>姓名3</td> 
                </tr>
                
            </div>
            <div class="quyao_ck2">2号窗口
                <tr>
                    <td>姓名1</td>
                    <td>姓名2</td>
                    <td>姓名3</td> 
                 </tr>
            </div>
            <div class="quyao_gb">广播</div>
        </div>
        <div class="btn">欢迎使用排队叫号系统</div>
    </div>
    </div>
    
</body>
</html>